{
	"private": true,
	"name": "bvg-rest",
	"description": "An HTTP API for Berlin & Brandenburg public transport.",
	"version": "1.0.0",
	"main": "index.js",
	"keywords": [
		"public",
		"transport",
		"api",
		"bvg",
		"berlin",
		"http",
		"rest"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/bvg-rest",
	"repository": "derhuerst/bvg-rest",
	"bugs": "https://github.com/derhuerst/bvg-rest/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"@derhuerst/round-robin-scheduler": "^1.0.1",
		"hafas-client": "^3.0.0",
		"hafas-client-rpc": "^2.2.2",
		"hafas-rest-api": "^1.0.4"
	},
	"scripts": {
		"start": "node index.js"
	}
}
